<mxfile host="Electron" modified="2023-06-21T07:05:20.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="-Og806uS7YleT7ukbmLV" version="21.5.0" type="device">
  <diagram id="Wha_bB81DDDE6nMIUW01" name="Page-1">
    <mxGraphModel dx="1509" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCSYZUPDJesv8bweu0Qk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-1" target="PCSYZUPDJesv8bweu0Qk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-1" value="Senseur absolu, 9-degré de libérté&lt;br&gt;BNO055-ADAFRUIT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aYSH1yCOtkP3PWMeNU5t-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCSYZUPDJesv8bweu0Qk-3" target="aYSH1yCOtkP3PWMeNU5t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-3" value="Profondimètre&lt;br&gt;PTE7300" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="317.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-4" target="PCSYZUPDJesv8bweu0Qk-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="PCSYZUPDJesv8bweu0Qk-4" target="PCSYZUPDJesv8bweu0Qk-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.524;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PCSYZUPDJesv8bweu0Qk-4" target="3KVXWrgo6KOa02rVxD1E-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="400" />
              <mxPoint x="350" y="720" />
              <mxPoint x="546" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-4" value="Microcontrôleur &lt;br&gt;PIC32MX130F256D-I_PT&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-5" target="PCSYZUPDJesv8bweu0Qk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-5" value="COM&lt;br&gt;I2C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="180" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-10" target="PCSYZUPDJesv8bweu0Qk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-10" target="PCSYZUPDJesv8bweu0Qk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-10" value="FTDI&lt;br&gt;FT230XS-U" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="PCSYZUPDJesv8bweu0Qk-11" target="PCSYZUPDJesv8bweu0Qk-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-11" value="PORT USB-C&lt;br&gt;U262-161N-4BVC11" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="400" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-13" target="PCSYZUPDJesv8bweu0Qk-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-13" value="COM&lt;br&gt;SPI" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="90" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-14" value="Carte uSD&lt;br&gt;473521001" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="90" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-16" value="Affichage LED RGB&lt;br&gt;CLP6C-FKB-CK1P1G1BB7R3R3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="255" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.526;entryY=0.345;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PCSYZUPDJesv8bweu0Qk-17" target="3KVXWrgo6KOa02rVxD1E-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.5" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="720" />
              <mxPoint x="546" y="720" />
              <mxPoint x="546" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-17" value="Bouton ON/OFF" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="PCSYZUPDJesv8bweu0Qk-18" target="PCSYZUPDJesv8bweu0Qk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-18" value="Bouton SAVE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-19" value="Batteries&lt;br&gt;ECELL 3400mAh" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="600" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-21" target="PCSYZUPDJesv8bweu0Qk-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="PCSYZUPDJesv8bweu0Qk-21" target="PCSYZUPDJesv8bweu0Qk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-21" value="Gestion charge&lt;br&gt;MCP73871T-2CCI/ML" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="540" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PCSYZUPDJesv8bweu0Qk-30" value="Régulateur&lt;br&gt;de tension&lt;br&gt;3.3V&lt;br&gt;MAX1793EUE33+" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#F8E2DF;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="569.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-1" value="BOOST&lt;br&gt;3.3V-5V&lt;br&gt;TPS61022RWUT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3KVXWrgo6KOa02rVxD1E-5" target="PCSYZUPDJesv8bweu0Qk-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3KVXWrgo6KOa02rVxD1E-5" target="PCSYZUPDJesv8bweu0Qk-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="600" />
              <mxPoint x="480" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.845;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3KVXWrgo6KOa02rVxD1E-5" target="3KVXWrgo6KOa02rVxD1E-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.switch_disconnector;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="510" y="610.5" width="75" height="19" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-10" value="RTCC interne" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3KVXWrgo6KOa02rVxD1E-11" target="PCSYZUPDJesv8bweu0Qk-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3KVXWrgo6KOa02rVxD1E-11" value="Slot MikroE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aYSH1yCOtkP3PWMeNU5t-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="aYSH1yCOtkP3PWMeNU5t-1" target="PCSYZUPDJesv8bweu0Qk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aYSH1yCOtkP3PWMeNU5t-1" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="300" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
