\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caractéristiques du projet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aperçu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tâches à réaliser}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description des blocs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Jalons principaux}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jalons principaux\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Jalons}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Livrable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pré-étude}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement du système}{7}{}\protected@file@percent }
\newlabel{ssec:num01}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Schéma bloc}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma bloc du module\relax }}{7}{}\protected@file@percent }
\newlabel{fig:SchemaBloc}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des composants importants}{9}{}\protected@file@percent }
\newlabel{ssec:num02}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Senseur absolu}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma bloc du module\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SchemaBloc}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Donnée de sortie de l'IC (43 bytes)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:BnoOut}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Capteur de pression}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration capteur de pression\relax }}{11}{}\protected@file@percent }
\newlabel{fig:CaptPress}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Affichage}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Carte SD}{12}{}\protected@file@percent }
\newlabel{sssec:CarteSD}{{2.2.4}{12}}
\newlabel{equ:NbMes}{{1}{12}}
\newlabel{equ:TailleMin}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Real Time Clock}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration de la RTC\relax }}{13}{}\protected@file@percent }
\newlabel{fig:RTC}{{7}{13}}
\citation{bradley_power_2001}
\citation{bradley_power_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Microcontrôleur}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration du modèle MCU du kit ETML-ES\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MCU}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Batterie, charge et régulation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des technologies de batteries\relax }}{15}{}\protected@file@percent }
\newlabel{fig:BatteriesComparaisons}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation des coûts}{16}{}\protected@file@percent }
\newlabel{ssec:EstPrix}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion et perspectives}{17}{}\protected@file@percent }
\newlabel{ssec:PreeConc}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Développement schématique}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix des composants}{18}{}\protected@file@percent }
\newlabel{ssec:num32}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Microcontrôleur}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Périphériques disponibles du PIC\relax }}{18}{}\protected@file@percent }
\newlabel{fig:pic32-choisi}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionnements Hardware}{19}{}\protected@file@percent }
\newlabel{ssec:num31}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vue d'ensemble schématique}{19}{}\protected@file@percent }
\newlabel{sssec:SchemaBloc}{{3.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma bloc de la schématique\relax }}{19}{}\protected@file@percent }
\newlabel{fig:schemablocSCH}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Autonomie du système}{20}{}\protected@file@percent }
\newlabel{sssec:SysAutonomie}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme des états du système\relax }}{21}{}\protected@file@percent }
\newlabel{fig:etatsdiagramme}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}LED Interface}{22}{}\protected@file@percent }
\newlabel{sssec:DimLedRGB}{{3.2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Définitions des états de la LED RGB\relax }}{22}{}\protected@file@percent }
\newlabel{fig:ledstates}{{13}{22}}
\citation{*}
\bibdata{Biblio-Proj}
\bibcite{bradley_power_2001}{1}
\bibcite{shaukat_multi-sensor_2021}{2}
\bibcite{zaki_high_2014}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Chargeur de batterie}{23}{}\protected@file@percent }
\newlabel{sssec:BatCharger}{{3.2.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Régulateur 3.3V}{23}{}\protected@file@percent }
\newlabel{sssec:Reg3V3}{{3.2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Régulateur 5V}{23}{}\protected@file@percent }
\newlabel{sssec:Reg5V}{{3.2.6}{23}}
\gdef \@abspage@last{24}
