This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Biblio-Proj.bib
Warning--entry type for "zaki_high_2014" isn't style-file defined
--line 39 of file Biblio-Proj.bib
Warning--empty journal in bradley_power_2001
Warning--empty year in bradley_power_2001
Warning--empty journal in shaukat_multi-sensor_2021
Warning--empty year in shaukat_multi-sensor_2021
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 4151 characters,
and the built_in function-call counts, 852 in all, are:
= -- 76
> -- 45
< -- 0
+ -- 16
- -- 13
* -- 66
:= -- 127
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 71
format.name$ -- 13
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 7
width$ -- 4
write$ -- 30
(There were 5 warnings)
