\begin{thebibliography}{1}

\bibitem{bradley_power_2001}
A.~Bradley, M.~Feezor, H.~Singh, and F.~Yates~Sorrell, ``Power systems for
  autonomous underwater vehicles,'' vol.~26, no.~4, pp.~526--538.
\newblock Conference Name: {IEEE} Journal of Oceanic Engineering.

\bibitem{shaukat_multi-sensor_2021}
N.~Shaukat, A.~Ali, M.~Javed~Iqbal, M.~Moinuddin, and P.~Otero, ``Multi-sensor
  fusion for underwater vehicle localization by augmentation of {RBF} neural
  network and error-state kalman filter,'' vol.~21, no.~4, p.~1149.
\newblock Number: 4 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{zaki_high_2014}
A.~S. Zaki, T.~B. Straw, M.~J. Obara, and P.~A. Child, ``High accuracy heading
  sensor for an underwater towed array.''

\end{thebibliography}
