[DEVICE]
Name=P30F4013
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MMC_Common.mbas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=MMC_Common.mbas
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=..\MMC.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=MMC_Common.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=MMC.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\mikroElektronika\mikroBasic PRO for dsPIC v4.10\defs\
Path1=C:\Users\Public\Documents\mikroElektronika\mikroBasic PRO for dsPIC v4.10\uses\
Path2=C:\Users\Public\Documents\mikroElektronika\mikroBasic PRO for dsPIC v4.10\Examples\Extra Boards\MMC\MMC Common\
Path3=C:\Users\Public\Documents\mikroElektronika\mikroBasic PRO for dsPIC v4.10\Examples\Extra Boards\MMC\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Mmc
File1=UART
File2=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
