\begin{thebibliography}{9}

\bibitem{underwaterLoc}
N. Shaukat, A. Ali, M. J. Iqbal, M. Moinuddin, P. Otero (2021) \emph{Multi-Sensor Fusion for Underwater Vehicle Localization by
Augmentation of RBF Neural Network and Error-State
Kalman Filter}, MDPI Article.

\bibitem{sensorFusionUnderwater}
Brevet USA, Numéro: US 8,768,647 B1, High accuracy heading sensor for 
an underwater towed array, Date: 1er Juillet 2014, Inventeurs: Ahmed S. Zaki, Timothy B. Straw, Michael J. Obara, Peter A. Child


\bibitem{powerSystemUnderwater}
A. M. Bradley, M. D. Feezor (2001) \emph{Power Systems for Autonomous Underwater Vehicles}, IEEE journal of oceanic enginee-
ring, vol. 26, no. 4..


\end{thebibliography}