\documentclass[12pt]{article}

% Packages and macros
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{pgf}
\usepackage{pgfpages}
\usepackage{parallel}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{datetime}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage[export]{adjustbox}
\usepackage[margin=1in]{geometry}
\usepackage[francais]{babel}
\usepackage{caption}
\newcommand{\source}[1]{\vspace{-12pt} \caption*{Source: {#1}} }

\usepackage{verbatim}

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH], \THEYEAR}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\columnsep}{0.5cm}

% \renewcommand\thesubsection{\Alph{subsection}}

\begin{document}
\pagestyle{fancy}
\lhead{PROJET 2221}
\chead {\today}
\rhead{LocalisationSousMarine}
\fontsize{16}{16}\selectfont

% ------------------------- TITLE PAGE INSERTION ------------------------ 
\input{Rapport/Pages/titlepage}
\clearpage

% --------------------- TABLE OF CONTENTS  ------------------------------- 
\tableofcontents
\clearpage

% ------------------------- CAHIER DES CHARGES --------------------------- 
\input{CDC/CDC}


% ------------------- PRE-ETUDE ---------------------- ----
\input{Rapport/Pages/Pre-etude}

% ---------- DÉVELOPPEMENT SCHÉMATIQUE --------------------
%\input{Rapport/Pages/Dev-SCH}

% ---------- DÉVELOPPEMENT PCB ----------------------------- 
%\input{Rapport/Pages/Dev-PCB}

% ---- Bibliographie ----
%\input{bibliography}

\newpage
\nocite{*}
\bibliography{Biblio-Proj} 
\bibliographystyle{ieeetr}

\end{document}
