% ------------------------- MAIN TASK ---------------------------------
\section{Développement schématique}
\subsection{Dimensionnement} \label{ssec:num11}
{}
\subsection{Plotting output tension depending on output current} \label{ssec:num12}
{}
\subsection{Oscillogram of the output current depending on the input tension} \label{ssec:num13}
{}
\subsection{Dissipated power calculation} \label{ssec:num14}
{}
\subsection{Estimation of the junction's temperature without cooling} \label{ssec:num15}
{}
\subsection{Short-circuited output - dissipated power calculation} \label{ssec:num16}
{}
\clearpage