% ------------------------- MAIN TASK ---------------------------------
\section{Développement du PCB}
\subsection{Restrictions} \label{ssec:num21}
{}
\subsection{Plotting output tension depending on output current} \label{ssec:num22}
{}
\subsection{Oscillogram of the output current depending on the input tension} \label{ssec:num13}
{}
\subsection{Dissipated power calculation} \label{ssec:num24}
{}
\subsection{Estimation of the junction's temperature without cooling} \label{ssec:num25}
{}
\subsection{Short-circuited output - dissipated power calculation} \label{ssec:num26}
{}
\clearpage