\begin{titlepage}
   \begin{center}
        \vspace*{1cm}
        \LARGE
        {\Huge \textbf{Localisation sous-marine}}
        
        \vspace{0.3cm}
        Système de logging pour déplacement de module sous-marin.
            
        \vspace{1.5cm}

        \textbf{Ali Zoubir}

        \vfill
            
        Rapport de projet
            
        \vspace{0.8cm}
     
        \includegraphics[width=0.31\textwidth]{ETML-ES-LOGO.png}

        Génie électrique\\
        École supérieure\\
        Suisse\\
        \monthyeardate\today
            
   \end{center}
\end{titlepage}